/*!
 * Start Bootstrap - SB Admin Bootstrap Admin Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    margin-top: 100px;
	font-size:16px;
	font-family:roboto !important;
    /*background-color: #222;*/
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #EEF2F5;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #page-wrapper {
		padding:120px 20px 20px 50px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

.navbar-inverse .navbar-nav > .active > a{
	background-color:#f76e00;
}
.navbar-inverse .navbar-nav > li > a{
	font-size:16px;
	color:#fff;
}
.navbar-inverse .navbar-nav > li > a:hover {
	background-color:#2B2F38 !important;
}

.nav>li{
	/*border-bottom:1px solid #ffffff;*/
}
.side-nav>li{
   border-bottom:1px solid #ffffff;
}
.side-nav>li>ul>li{
   border-bottom:1px solid #ffffff;
}

li a:after {
  content: '';
  display: none;
  width: 0;
  height: 0;
  border-top: 6px solid #333;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -6px
}

.navbar-subbrand{
 color:#fff !important;	
 padding-left:25px;
 
}
/*li:hover a:after {
  display: block;
}
/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 83px;
        left: 225px;
        width: 250px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #2b2f38;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 250px;
		padding:20px;
		
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 18px 15px 18px 38px;
    text-decoration: none;
    color: #fff;
	background-color:#57606F;
	font-size:16px;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

/* Flot Chart Containers */

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Custom Colored Panels */

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green > .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green > a {
    color: #5cb85c;
}

.panel-green > a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red > .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red > a {
    color: #d9534f;
}

.panel-red > a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow > a {
    color: #f0ad4e;
}

.panel-yellow > a:hover {
    color: #df8a13;
}


.font-white{
	color:#fff;
}
.navbar-inverse{
	background-color:#E46C0B;
	border-color:#E46C0B;
	min-height:80px;
}
.navbar-brand{
	color:#fff !important;
	font-size:50px ;
}

.x_language {
	padding-left:20px;
}
#DropdownLanguage>li{
	
	border-top:none !important;
	border-left:none !important;
	border-right:none !important;
	
}
#add_movie{
	padding:5% 3%;
}
.form-control{
	height:45px;
}
.btn{
	font-size:17px;
	padding:8px 41px;
}
.btn-cancel{
	color:#fff;
	background:#959698;
}
.btn-save{
	color:#fff;
    background:#57606F;	
}
#decor{
	height:52px;
	background-color:#57606F;
}

.producer_well{
	display:block;
	background-color:#F7FCFF;
	padding:40px;
    border-radius: 20px;
	border:3px solid #E1E4E6;
}

.btn-producer{
	background-color:#E46C0B;
	border-radius:20px;
	color:#fff;
}

.select{
	border:none;
	outline:none;
	-webkit-appearance: none; 
	-moz-appearance: none;
	text-overflow: '';
}

.form-control1 {
    background-color:#F7FCFF;
    background-image: none;
	border-bottom:3px solid #D0D1D3 !important;
    border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-radius: 0px !important;
    box-shadow: none !important;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-control:focus{
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 1px 2px 2px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6) !important;
	box-shadow:inset 1 2px 2px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6) !important;
	}
#add_movie>div>table>tbody>tr>td>.form-group{
	margin-left:-2px !important;
	margin-right:-2px !important;
}

#Activate_movie {
    padding: 5% 3%;
}
#Activate_movie>div>table>tbody>tr>td>.form-group{
	margin-left:-2px !important;
	margin-right:-2px !important;
}
/*slider*/
.carousel,
.item,
 {
    height: 100%;
}

.carousel-inner {
    height: 100%;
	background-color:#000;
}


/* navigation bar*/
.nav-tabs{
	background-color:#2b2f38;
	margin-left:0px;
}
.nav-tabs>li{
	
	margin-right:35px;
	margin-left:35px;
	width:140px;
	height:77px;
}
.nav-tabs>:first-child{
	margin-left:55px;
}
.nav-tabs>li>a{
	background:#23272f;
	color:#fff;
	padding-top:9px;
	padding-bottom:6px;
	font-size:16px;
	text-align:center;
}
.nav-tabs>li.active>a,.nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover,.nav-tabs>li>a:hover{
	background-color:#10131a !important;
	border-bottom:6px solid #F36523;
	border-left:none;
	border-right:none;
	border-top:none;
	color:#fff;
	border-radius:none;
	
}

/* add url input text and button styel*/
.add-url>input.videoUrl{
	width:80%;
	height:40px;
	border:none;
	padding:10px;
	font-size:22px;
	color:#DADADA;
}
.add-url>input.add-button{
	background:#E46C0B; 
	height:40px; 
	padding-left:6%;
	padding-right:6%;
	font-size:22px;
	color:#fff;
	margin-left:-5px;
	border:none;
}
div.show-image {
    position: relative;
    float:left;
}
div.show-image:hover img{
    opacity:0.5;
}
div.show-image:hover input {
    display: block;
}
div.show-image input {
    position:absolute;
    display:none;
}
div.show-image input.update {
    top:0;
    left:0;
}
div.show-image input.delete {
    top:10px;
    left:60%;
	color:#000000;
}

/*unstyle table*/
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
	border-top:none;
}